node.exe : C:\Users\YASH\Download
s\AI\GrowthX\growthx-ai\frontend\
node_modules\next\dist\server\con
fig.js:800
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\YASH\AppData\Roaming\n 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : No 
   tSpecified: (C:\Users\YASH\D  
  ...r\config.js:800:String) [   
 ], RemoteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
            throw new 
Error(`Configuring Next.js via 
'${(0, 
_path.basename)(nonJsPath)}' is 
not supported. Please replace 
the file with 'next.config.js' 
or 'next.config.mjs'.`);
                  ^

Error: Configuring Next.js via 
'next.config.ts' is not 
supported. Please replace the 
file with 'next.config.js' or 
'next.config.mjs'.
    at loadConfig (C:\Users\YASH\
Downloads\AI\GrowthX\growthx-ai\f
rontend\node_modules\next\dist\se
rver\config.js:800:19)
    at async Module.nextDev (C:\U
sers\YASH\Downloads\AI\GrowthX\gr
owthx-ai\frontend\node_modules\ne
xt\dist\cli\next-dev.js:175:14)

Node.js v20.20.2
